ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\vijay\te pro\vithikha vit\Soil Moniter sys.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  07/18/14
Modified: 05/06/22

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,20   
C1,PCELECT1000U35V,1000u,EID=3A5,PACKAGE=ELEC-RAD20
C2,PCELECT1000U35V,1000uF,EID=2F5,PACKAGE=ELEC-RAD20
C3,CAP,1nF,EID=3A6,PACKAGE=CAP20,PINSWAP="1,2"
D1,1N4007,1N4007,EID=3A3,PACKAGE=DO41
J1,SIL-100-06,SIL-100-06,EID=391,PACKAGE=SIL-100-06
J2,SIL-100-05,SIL-100-05,EID=394,PACKAGE=SIL-100-05
J3,SIL-100-06,SIL-100-06,EID=395,PACKAGE=SIL-100-06
J4,NODEMCU,NODEMCU,EID=366,PACKAGE=NODEMCU1.0
J5,SIL-100-05,SIL-100-05,EID=396,PACKAGE=SIL-100-05
J6,SIL-100-04,"RAIN DROP",EID=39F,PACKAGE=SIL-100-04
J7,SIL-100-04,GAS,EID=3A0,PACKAGE=SIL-100-04
J8,SIL-100-04,DHT11,EID=3A1,PACKAGE=SIL-100-04
J9,SIL-100-03,SIL-100-03,EID=3A7,PACKAGE=SIL-100-03
J10,TBLOCK-I2,TBLOCK-I2,EID=39B,PACKAGE=TBLOCK-I2
J11,SIL-100-03,SIL-100-03,EID=3A8,PACKAGE=SIL-100-03
JP1,JUMPER2,JUMPER2,EID=3A2,PACKAGE=CONN-SIL3,ROFF=100M,RON=0.01,STATE=0,TSWITCH=1m
POWER,LED_S,LED_S,BV=4V,CJO=10p,EID=360,IS=1E-38,N=1,PACKAGE=LED_S,RS=3
R1,MINRES10K,10k,CODE=M10K,EID=3A9,PACKAGE=RES40,PRIMTYPE=RESISTOR
R6,MINRES1K,1k,CODE=M1k,EID=35F,PACKAGE=RES40,PRIMTYPE=RESISTOR
U1,7805,7805,EID=3A4,PACKAGE=P1

*NETLIST,36   
#00000,3
C2,PS,+
D1,PS,K
U1,IP,1

#00003,2
R6,PS,1
POWER,PS,A

#00017,1
J4,PS,12

#00019,1
J4,PS,14

#00058,1
J6,PS,1

#00061,5
J6,PS,4
J7,PS,4
J8,PS,4
R1,PS,2
JP1,PS,2

#00063,1
J7,PS,2

#00064,1
J8,PS,2

A12,2
A12,LBL
J4,PS,23

A13,2
A13,LBL
J4,PS,25

A6,3
A6,LBL
J1,PS,1
J4,PS,11

A5,3
A5,LBL
J1,PS,2
J4,PS,9

A4,3
A4,LBL
J1,PS,3
J4,PS,7

A3,3
A3,LBL
J1,PS,4
J4,PS,5

A2,3
A2,LBL
J1,PS,5
J4,PS,3

A11,3
A11,LBL
J2,PS,1
J4,PS,21

A10,3
A10,LBL
J2,PS,2
J4,PS,19

A9,3
A9,LBL
J2,PS,3
J4,PS,17

A8,3
A8,LBL
J2,PS,4
J4,PS,15

A7,3
A7,LBL
J2,PS,5
J4,PS,13

D5,3
D5,LBL
J3,PS,2
J4,PS,10

D3,3
D3,LBL
J3,PS,4
J4,PS,6

D2,3
D2,LBL
J3,PS,5
J4,PS,4

D1,3
D1,LBL
J3,PS,6
J4,PS,2

D11,3
D11,LBL
J5,PS,1
J4,PS,26

D10,3
D10,LBL
J5,PS,2
J4,PS,24

D9,3
D9,LBL
J5,PS,3
J4,PS,22

D8,3
D8,LBL
J5,PS,4
J4,PS,20

D7,3
D7,LBL
J5,PS,5
J4,PS,18

RL/D3,4
RL/D3,LBL
J6,PS,3
J3,PS,3
J4,PS,8

SOIL/A0,4
SOIL/A0,LBL
J7,PS,1
J1,PS,6
J4,PS,1

DHT11/D5,5
DHT11/D5,LBL
J8,PS,3
R1,PS,1
J3,PS,1
J4,PS,16

3.3V,6,CLASS=POWER
3.3V,PR
JP1,PS,3
J9,PS,3
J9,PS,1
J9,PS,2
J4,PS,30

9V,3,CLASS=POWER
9V,PR
J10,PS,2
D1,PS,A

GND,15,CLASS=POWER
GND,PR
J11,PS,1
J11,PS,3
J11,PS,2
J6,PS,2
J7,PS,3
J8,PS,1
J4,PS,28
J4,PS,27
C2,PS,-
J10,PS,1
U1,PP,2
C1,PS,-
POWER,PS,K
C3,PS,2

VCC/VDD,8,CLASS=POWER
5V,PT
VCC/VDD,PR
JP1,PS,1
J4,PS,29
R6,PS,2
U1,PS,3
C1,PS,+
C3,PS,1

*GATES,0    

